language: c
before_install:
  - wget http://www.cmake.org/files/v2.8/cmake-2.8.12.1-Linux-i386.sh && chmod a+x cmake-2.8.12.1-Linux-i386.sh && sudo ./cmake-2.8.12.1-Linux-i386.sh --skip-license --prefix=/usr;
  - ls /usr
compiler:
  - gcc
  - clang
# Change this to your needs
script: cmake . && make
notifications:
    email: navaneethkn@gmail.com
